# MandelbrotSet

./: .gitignore  CurrentState.cs  HSV_RGB.cs  InitialiseVisualiser.Designer.cs  InitialiseVisualiser.cs  Mandelbrot.Designer.cs  Mandelbrot.cs  MandelbrotSet.csproj  MandelbrotSet.sln  Program.cs  README.md  Stack.cs
Forms/InitialiseVisualiser/: InitialiseVisualiser.Designer.cs  InitialiseVisualiser.cs  InitialiseVisualiser.resx
Forms/Mandelbrot/: Mandelbrot.Designer.cs  Mandelbrot.cs
Properties/: Resources.Designer.cs  Resources.resx
Utils/: ColourLookupTable.cs  ComplexNumber.cs  CurrentState.cs  Design.cs  ScaledToPixelTranslator.cs  Stack.cs  Util.cs
git/: README.md
